<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Authentica.WorkerService.Email-fd181dd0-94a1-43a8-bb7e-5aca25441201</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChristopherBriddock.AspNetCore.Extensions" Version="8.0.4" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.2.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentica.Common\Authentica.Common.csproj" />
  </ItemGroup>
</Project>
