# Authentica

./: .gitignore  CODE_OF_CONDUCT.html  LICENSE  README.html  README.md  docfx.json  docker-compose.yml  index.html  index.json  index.md  make_release_branch_with_tags.sh  manifest.json  toc.html  toc.json  xrefmap.yml
src/Authentica.Common/: Authentica.Common.csproj  EmailMessage.cs  EmailPublisherConstants.cs  EmailTokenConstants.cs  FeatureFlagConstants.cs  ServiceCollectionExtensions.cs
src/Authentica.Service.Identity/: Authentica.Service.Identity.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.json  cert.pfx  tokenizer.sh
src/Authentica.Service.Identity/Api/Constants/: Routes.Admin.cs  Routes.Applications.cs  Routes.BaseRoute.cs  Routes.Groups.cs  Routes.OAuth.cs  Routes.Roles.cs  Routes.Sessions.cs  Routes.Users.cs  Routes.cs  ServiceNameDefaults.cs
src/Authentica.Service.Identity/Api/Middlware/: ErrorResponseMiddleware.cs  EventLoggingMiddleware.cs  ExceptionMiddleware.cs  SessionMiddleware.cs
src/Authentica.Service.Identity/Api/Responses/: ActivityResponse.cs  EventResponse.cs  GetAllUsersResponse.cs  MultiFactorManageAuthenticatorResponse.cs  ReadApplicationByNameResponse.cs  TokenResponse.cs  TwoFactorManageAuthenticatorResponse.cs
src/Authentica.Service.Identity/Application/Activities/: ActivityBase.cs
src/Authentica.Service.Identity/Application/Attributes/: SensitiveDataAttribute.cs
src/Authentica.Service.Identity/Application/BackgroundServices/: AccountPurge.cs  ApplicationPurge.cs
src/Authentica.Service.Identity/Application/Constants/: HasherDefaults.cs
src/Authentica.Service.Identity/Application/Contracts/: IActivityReadStore.cs  IActivityWriteStore.cs  IApplicationReadStore.cs  IApplicationWriteStore.cs  IEmailPublisher.cs  IEventStore.cs  IJsonWebTokenProvider.cs  IQrCodeProvider.cs  IRandomStringProvider.cs  ISecretHasher.cs  ISessionReadStore.cs  ISessionWriteStore.cs  ISharedStore.cs  ITimer.cs  ITwoFactorTotpProvider.cs  IUserReadStore.cs  IUserWriteStore.cs
src/Authentica.Service.Identity/Application/Cryptography/: Argon2PasswordHasher.cs  Argon2SecretHasher.cs  SecretHasher.cs  Shared.cs
src/Authentica.Service.Identity/Application/DTOs/: ApplicationDTO.cs  ApplicationDto.cs
src/Authentica.Service.Identity/Application/Exceptions/: PurgeFailureException.cs
src/Authentica.Service.Identity/Application/Extensions/: HealthCheckExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.Authentication.cs  ServiceCollectionExtensions.Cors.cs  ServiceCollectionExtensions.Identity.cs  ServiceCollectionExtensions.Messaging.cs  ServiceCollectionExtensions.Passkeys.cs  ServiceCollectionExtensions.Persistence.cs  ServiceCollectionExtensions.Session.cs  ServiceCollectionExtensions.Swagger.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs  WebApplicationExtensions.Seed.Production.cs  WebApplicationExtensions.Seed.Test.cs  WebApplicationExtensions.cs
src/Authentica.Service.Identity/Application/Factories/: IdentityErrorFactory.cs
src/Authentica.Service.Identity/Application/Mappers/: ClientApplicationMapper.cs  GetAllUsersMapper.cs  ReadAllActivitiesMapper.cs  ReadAllEventsMapper.cs
src/Authentica.Service.Identity/Application/Providers/: JsonWebTokenProvider.cs  QrCodeProvider.cs  RandomStringProvider.cs  ScopeProvider.cs  TimerProvider.cs  TwoFactorTotpProvider.cs
src/Authentica.Service.Identity/Application/Publishers/: EmailPublisher.cs  NullEmailPublisher.cs
src/Authentica.Service.Identity/Application/Redactors/: ActivityDataRedactor.cs  EventDataRedactor.cs
src/Authentica.Service.Identity/Application/Results/: ApplicationStoreResult.cs  BaseResult.cs  JwtResult.cs  SessionStoreResult.cs  SharedStoreResult.cs  UserMultiFactorResult.cs  UserStoreResult.cs
src/Authentica.Service.Identity/Application/Stores/: ActivityReadStore.cs  ActivityWriteStore.cs  ApplicationReadStore.cs  ApplicationWriteStore.cs  EventStore.cs  SessionReadStore.cs  SessionWriteStore.cs  SharedStore.cs  StoreBase.cs  UserMultiFactorWriteStore.cs  UserReadStore.cs  UserWriteStore.cs
src/Authentica.Service.Identity/Domain/Constants/: CorsDefaults.cs  RoleDefaults.cs  ServiceNameDefaults.cs  SessionConstants.cs  SessionStatus.cs  TokenConstants.cs
src/Authentica.Service.Identity/Domain/Contracts/: IAuditableEntity.cs  IEntityCreationStatus.cs  IEntityDeletionStatus.cs  IEntityModificationStatus.cs  ISoftDeletableEntity.cs
src/Authentica.Service.Identity/Domain/Errors/: CustomProblemDetails.cs
src/Authentica.Service.Identity/Domain/Events/: EventBase.cs
src/Authentica.Service.Identity/Domain/ValueObjects/: Address.cs  EntityCreationStatus.cs  EntityDeletionStatus.cs  EntityModificationStatus.cs
src/Authentica.Service.Identity/Persistence/Configurations/: ActivityConfiguration.cs  ClientApplicationConfiguration.cs  EventConfiguration.cs  PasskeyChallengeConfiguration.cs  PasskeyCredentialConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  SessionConfiguration.cs  UserClaimConfiguration.cs  UserClientApplicationConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserMultiFactorSettingsConfiguration.cs  UserPasskeyChallengeConfiguration.cs  UserPasskeyCredentialConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Authentica.Service.Identity/Persistence/Seed/: Seed.cs  (+6 more)
src/Authentica.Service.Identity/Properties/: launchSettings.json
src/Authentica.TestClient/: Authentica.TestClient.csproj  Program.cs  ServiceCollectionExtensions.cs
src/Authentica.TestClient/Controllers/: TestController.cs
src/Authentica.WorkerService.Email/: Authentica.WorkerService.Email.csproj  Dockerfile  ISmptClientWrapper.cs  Program.cs  ServiceCollectionExtensions.cs  ServiceNameDefaults.cs  SmtpWrapper.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Authentica.WorkerService.Email.Tests/: Authentica.WorkerService.Email.Tests.csproj  GlobalUsings.cs  WorkerServiceEmailTests.cs
src/Authentica.WorkerService.Email/Properties/: launchSettings.json
(+861 files in other folders)
